# Add
# Listen for TCP
$ModLoad imtcp
# Set gtls driver
$DefaultNetstreamDriver gtls
# Certs
$DefaultNetstreamDriverCAFile /etc/ssl/rsyslog/ca.pem
$DefaultNetstreamDriverCertFile /etc/ssl/rsyslog/cert.pem
$DefaultNetstreamDriverKeyFile /etc/ssl/rsyslog/key.pem
# Auth mode
$InputTCPServerStreamDriverAuthMode x509/name
# Only allow FROSTWOLFS.ORG domain
$InputTCPServerStreamDriverPermittedPeer *.FROSTWOLFS.ORG
# Only use TLS
$InputTCPServerStreamDriverMode 1 
# Listen on port 6514
# If you want to use other port configure selinux
$InputTCPServerRun 5555
